{
  "name": "data-exchange-initializer",
  "version": "1.0.0",
  "description": "HISP Malawi translate the Data exchage module that uses API tools for the initialization off the data exchange between two systems. This web base module makes use of the json payload design for the data exchange by providing a graphical user interface inorder to give a user experience optimization",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "build": "d2-app-scripts build",
    "start": "d2-app-scripts start --proxy https://play.dhis2.org/2.39.4.1",
    "test": "d2-app-scripts test",
    "deploy": "d2-app-scripts deploy"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^10.3.9",
    "react-router-dom": "^6.22.3"
  },
  "dependencies": {
    "@dhis2/app-runtime": "^3.9.4",
    "@dhis2/d2-ui-core": "^7.4.3",
    "@dhis2/d2-ui-forms": "^7.4.3",
    "@dhis2/ui": "^8.14.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21"
  }
}